# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`
# and then adapt it into whatever you feel to.

# Port
PORT=8080

# Mongo endpoint
MONGO_ENDPOINT="mongodb://localhost/girr"

# Path to the data directory
DATA_PATH="data"

# Path to the logs directory
LOGS_PATH="logs"